* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    background: linear-gradient(135deg, #e70505, #2f0000);
}
.container {
    display: grid;
    grid-template-areas: 
    "header header header"
    "section1 section1 nav"
    "section2 section2 nav"
    "section3 section3 nav"
    "section4 section4 nav"
    "footer footer footer";
    grid-template-columns: 1fr, 1fr, 250px;
    position: relative;
    height: 100vw;
}
h1, h2, h3 {
    text-align: center;
}
.header {
    grid-area: header;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    background-color: bisque;
    padding-top: 10px;
    padding-bottom: 10px;
}
.logo {
   background-color: blue;
}
.burger-menu {
   background-color: blueviolet;
   cursor: pointer;
}
.section-container {
    margin-left: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.about-us {
    grid-area: section1;
    display: flex;
    inline-size: 80%;
    padding: 20px;
}
.solution-text {
    display: flex;
    flex-direction: column;
    background-color: blanchedalmond;
}
.solution-jpg {
    display: flex;
    background-color: blueviolet;
    float: right;
}
.solutions {
    grid-area: section2;
    display: flex;
    padding: 20px;
}
.form {
    grid-area: section3;
    display: flex;
    padding: 20px;
    flex-direction: column;
    justify-content: space-around;
    background-color: chartreuse;
}
.form form {
    margin: 10px;
    line-height: 40px;
}
.form-box1 {
    display: flex;
    padding: 10px;
    background-color: blue;
    flex-direction: column;
    float: inline-start;
}
.form-box2 {
    display: flex;
    padding: 10px;
    background-color: rgba(255, 230, 0, 0.877);
    flex-direction: column;
    float: inline-end;
}
.form-box2 textarea {
    display: flex;
    height: 100PX;
    margin: 10px;

}
.opinions {
    grid-area: section4;
    display: flex;
    padding: 20px;
    scroll-snap-type: mandatory;
    flex-wrap: wrap;
}
.opinion-box {
    background-color: aquamarine;
    display: flex;
    border-radius: 8px;
    border: grey solid 2px;
    padding: 5px;
    width: 250px;
    scroll-snap-align: start;
}

.sticky-menu {
    grid-area: nav;
    position: sticky;
    background-color: black;
    border-radius: 8px;
    padding: 10px;
    z-index: 1000;
}
.sticky-menu ul {
    list-style: none;
    text-align: center;
}
.sticky-menu li {
    padding-top: 10px;
}
.sticky-menu a {
    text-decoration: none;
    color: white;
}
.footer {
    grid-area: footer;
    background-color: bisque;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
@madia {
    .container {
        
    }
}